[Text Gen]
# These parameters are used to select and configure the Amazon Bedrock model
# Refer to Bedrock documentation for model parameters: https://docs.aws.amazon.com/bedrock/latest/userguide/model-parameters.html
#################################################################################################################################
# Bedrock Model ID - uncomment one of the lines below to select the model
BedrockModelId = amazon.titan-text-express-v1
#BedrockModelId = meta.llama3-8b-instruct-v1:0
#BedrockModelId = meta.llama3-70b-instruct-v1:0
#################################################################################################################################
# Text Gen parameter used for both Titan Text Express and Llama 3 models
Temperature = 0
# Text Gen parameters used for Titan Text Express
MaxTokenCount = 350
TopP = 1
# Text Gen parameter used for Llama 3 models
MaxGenLen = 700

[RAG Common]
# These parameters are used whether RAG Summary or Date are enabled or disabled
#################################################################################################################################
# MaxLengthRagText sets the maximum character length of context provided to the Bedrock model
# Ensure this value does not exceed the context capacity of the Bedrock model
MaxLengthRagText = 10000
# FullTextHitScoreThreshold defines the percentile cut-off of full text hit scores that will be included in the result
# Value between 0 and 1
FullTextHitScoreThreshold = 0.5

[RAG Summary]
# These parameters are used to configure the use of the summary index to focus on the most relevant documents to the query
#################################################################################################################################
# UseSummary determines whether the document summary is used to determine the ranking of search results
UseSummary = True
# SummaryWeightOverFullText determines the extent to which document summary scores are weighted compared to full text results
SummaryWeightOverFullText = 1.5
# SummaryHitScoreThreshold defines the percentile cut-off of summary hit scores that will be included in the result
# Value between 0 and 1
SummaryHitScoreThreshold = 0.9

[RAG Date]
# These parameters are used to configure the use of the date index to focus on the most recent documents
#################################################################################################################################
# UseDate determine whether the document date is used to calculate the ranking of search results
UseDate = True
# YearsUntilNoValue determines the rate at which the age of the document decreases the full text search result score
YearsUntilNoValue = 8

[S3 Key to Weblink Conversion]
# These parameters are used to configure the S3 markdown to weblink conversion feature
# This feature is useful in cases where markdown files in S3 correspond to an internal web site of html pages
#################################################################################################################################
# UseS3KeyToWeblinkConversion determines whether references will be converted to weblinks for .md files
UseS3KeyToWeblinkConversion = False
# S3KeyPrefixToRemove defines the lead portion of the S3 key to remove in weblink conversion
S3KeyPrefixToRemove = md/website
# WeblinkPrefix defines the prefix to add to the S3 key to construct the weblink
WeblinkPrefix = https://internal-site.us
# S3KeySuffixToRemove defines the trail portion of the S3 key to remove in weblink conversion
S3KeySuffixToRemove = .md
# WeblinkSuffix defines the suffix to add to the S3 key to construct the weblink
WeblinkSuffix = .html