[RAG Common]
# MaxLengthRagText sets the maximum length of context provided to the LLM
MaxLengthRagText = 15000
# FullTextHitScoreThreshold defines the percentile cut-off of full text hit scores that will be included in the result
FullTextHitScoreThreshold = 0.5

[RAG Summary]
# UseSummary determines whether the document summary is used to determine the ranking of search results
UseSummary = True
# SummaryWeightOverFullText determines the extent to which document summary scores are weighted compared to full text results
SummaryWeightOverFullText = 1.5
# SummaryHitScoreThreshold defines the percentile cut-off of summary hit scores that will be included in the result
SummaryHitScoreThreshold = 0.9

[RAG Date]
# UseDate determine whether the document date is used to calculate the ranking of search results
UseDate = True
# YearsUntilNoValue determines the rate at which the age of the document decreases the full text search result score
YearsUntilNoValue = 8

[S3 Key to Weblink Conversion]
# UseS3KeyToWeblinkConversion determines whether references will be converted to weblinks for .md files
UseS3KeyToWeblinkConversion = True
# S3KeyPrefixToRemove defines the lead portion of the S3 key to remove in weblink conversion
S3KeyPrefixToRemove = md/website
# WeblinkPrefix defines the prefix to add to the S3 key to construct the weblink
WeblinkPrefix = https://internal-site.us
# S3KeySuffixToRemove defines the trail portion of the S3 key to remove in weblink conversion
S3KeySuffixToRemove = .md
# WeblinkSuffix defines the suffix to add to the S3 key to construct the weblink
WeblinkSuffix = .html

[Text Gen]
# These parameters are used to configure the Amazon Bedrock model
MaxTokenCount = 350
Temperature = 0
TopP = 1
BedrockModelId = amazon.titan-text-express-v1